 


wechat

whatsapp



 

+

whatsapp:+

-
 QR-,   

    «»

:  1-2,

7,

1000,

.: +86 13372711888, +86 13140229441

 
CHIXIANG MOTOR
    «» Chongqing Chixiang Motorcycle Manufacturing Co., Ltd

 

 

,          

    --       .    

    (),    ,    

          .

            (  Cg ),    .         -- ,     ,        (   ).

      ,     -  , ,    ,     .           ,           .

    :    , 

  ,      

.    

,    

   % --       

.

    ISO -    CCC,        .   «    ,    »,                .



 

01

 -    () Horizontal air-cooled and water-cooled series engine.

02

     

Horizontal air-cooled dual-clutch motorcycle engine.

03

    CG

CG series air-cooled motorcycle engine

04

      CG

CG motorcycle balance shaft series

05

  () water cooled engine series

06

    HaiXiao water cooled engine series

07

   

Hanwei water cooled engine series

08

     Electronic Fuel Injection Water-Cooled Engine

09

    CB

CB series engine

10

     Automatic clutch engine series.

11

    Engine parts Series



12

Motorcycles

13

 Tricycle

 -    ()

.      
.       
.     
.   ,      
 
Engine Technical Specifications

01

     

    2.    ,   3.   , ,   ,  
.  ,  ,    OEM/ODM

    CG
 ·  ·  ,   ·     ·    ·   
.   :  /  /      . :   /    .    .   OEM/ODM
.      

 

02

03

  CG   

 

  CG   

.  :  + ,    
.   :   ,    . ,  ,   .  ,   .   +    .  OEM/ODM
 

04

05

     


     


 
06

 
07

    CVT    

   CB

.


08

 
09

    

   
 

   ()

  

 

10

11

   
         
12

        
13


Motorcycles

      125  350 ³     :   

14

15

